management.security.enabled=false

spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# with these setting, After adding these settings, we’ll be able to access the database at http://localhost:8080/h2-console using jdbc:h2:mem:ecommercedb as JDBC URL and user sa with no password.